<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/key_controller.cs">
    <Files>
      <File FileName="Assets/Resources/score.txt" Line="43" Column="1" />
      <File FileName="Assets/Scripts/light_move.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/key_controller.cs" Line="53" Column="47" />
      <File FileName="Assets/Scripts/key_move.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>